<!DOCTYPE html>
<html>
  <head>

    <title>CONTACT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>

    /*start of stylesheet*/

    /*start of header*/

    /*Code4CT logo*/
    #img_logo {
      float: left;
      margin-left: -490px;
    }

    /*Search Icon*/
    #img_icon {
      margin-top: -20px;
    }

    @media (max-width:800px) {
      #img_logo{
        margin: 0%;
        width: 100%;
        float: left;
        margin-left: 50%;
      }

      #img_icon{
        margin-top: 0%;
        width: 100%;
      }
    }

    #Search {
      margin-left: 145mm;
      margin-top: 5mm;
    }

    @media (max-width:800px) {
      #Search {
        width: 100%;
        margin-left: 0%;
        margin-top: 0%;
      }
    }

    button {
      width: 35px;
      background-color:white;
      color: white;
      padding: -3px -1px;
      margin: 0px;
      border: 1px solid #ccc;
      font-family: 'Lato', sans-serif;
      border-radius: 3px;
      margin-top: -10mm;
      height: 30px;
      margin-left: 2px;
    }

    @media (max-width:1000px) {
      button {
        display: block;
        float: right;
        width: 35px;
        margin-right: 45%;
        margin-bottom: -5px;
      }
    }

    #input4 {
      height: 30px;
    }

      #input3[type=text] {
        width: 200px;
        height: 20px;
        margin-top: -10px;
        border: 1px solid #ccc;
        font-size: 13px;
        background-color: white;
        padding-top:-10px;
        background-repeat: no-repeat;
    }

    @media (max-width:1000px) {
      #input4, #input3[type=text] {
        display: block;
        margin: 0%;
        padding: 0%;
      }
    }

    #pageHeader {
      grid-area: header;
      height: 350px;
      background-color: #444;
      background-color: #e5e3e3;
      color: #444;
    }

    #PageHeader1 {
      text-align: center;
      margin-top: 50mm;
    }
    /*navbar*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      padding-left: 505px;
      height: 57px;
      font-family: 'Lato', sans-serif;
      position: fixed;
      width: 100%;
    }

    @media (max-width:1000px) {
      ul {
        width: 100%;
        padding-left: 0%;
        display: block;
      }
    }

    li {
      float: left;
      margin-top: -10mm;
    }

    li a {
      display: block;
      color: #444;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 11px;
    }

    @media (max-width:800px) {
      li, li a {
        width: 100%;
        padding: 0%;
        margin: 0%;
      }
    }

    li a:hover {
      color: indianred;
    }

    /*end of header*/

    /*body section*/
    body {
      display: grid;
      grid-template-areas:
        "header header header"
        "article article article"
        "article article article"
        "footer footer footer";
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 20% 1fr 15%;
      grid-gap: 10px;
      height: 100vh;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }

    /*mainArticle start*/
    #mainArticle {
      grid-area: article;
      height: 300px;
      margin-top: 0px;
      color: #444;
      }

      h3 {
        border-bottom: 2px solid indianred;
        width: 160px;
        margin-top: 80mm;
        margin-left: 50mm;
      }

      input[type=text], select {
        width: 200px;
        height: 45px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 10px;
        margin-left: 10px;
      }

      @media (max-width:800px) {
        input[type=text], select {
          width: 100%;
          margin: 0%;
          padding: 0%;
        }
      }

      form {
        margin-left: 47mm;
      }

      @media (max-width:800px) {
        form {
          margin: 0%;
          width: 100%;
          display: block;
        }
      }

      textarea {
        width: 626px;
        height: 200px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 10px;
        margin-top: 15px;
        margin-left: -90px;
        font-family: 'Lato', sans-serif;
      }

      #input[type=submit] {
      width: 100px;
      background-color:#ed524d;
      color: white;
      padding: 14px 8px;
      margin: 8px 0;
      border: 2px solid #ed524d;
      border-radius: 3px;
      font-family: 'Lato', sans-serif;
      margin-top: 250px;
      margin-left: 1px;
      float: left;
    }
    /*end of mainArticle*/

    /*start of sub_article*/
    #sub_article {
      width: 300px;
      float: right;
      margin-top: -85mm;
      margin-right: 30mm;
      font-size: 14px;
    }

    h4 {
      border-bottom: 2px solid #ed524d;
      width: 100px;
      font-size: 18px;
    }

    #p {
      width:300px;
    }

    @media (max-width:1200px) {
      #sub_article, #p {
        width: 100%;
        margin: 0%;
      }
      h4 {
        width: 100px;
      }
    }
    /*iframe*/
    iframe {
      height: 400px;
      width: 100%;
    }
    /*end of sub_article*/

    /*footer section*/

    /*flex container*/
    .flex-container {
      display: flex;
      background-color: none;
    }

    .flex-container>div {
      background-color: none;
      width: 350px;
      height: 190px;
      margin: 10px;
      text-align: center;
      font-size: 12px;
    }

    h2{
      font-size: 15px;
    }

    .paratext {
      color: black;
    }

    a {
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 11px;
    }

    a:hover {
      color: #ed524d;
    }

    .icon {
      float: left;
      margin-left: 25mm;
    }

    /*paragraphs*/
    #p2 {
      width: 200px;
      margin-left: 10mm;
    }

    #p3 {
      margin-right: 26mm;
    }

    #p4 {
      margin-right: 30mm;
    }

    @media (max-width:1100px) {
      #p3 {
        margin: 0%;
        width: 100%;
        margin-left: -8mm;
      }
      #p4 {
        margin: 0%;
        width: 100%;
        margin-left: -8mm;
      }
    }
    /*end of paragraphs*/

    /*flex box*/
    .flex-box {
      display: flex;
      background-color: #ed524d;
    }

    .flex-box>div {
      background-color: none;
      width: 700px;
      height: 40px;
      text-align: center;
      font-size: 13px;
      color: white;
      margin-top: 12px;
    }

    #die {
      margin-left: -10mm;
      margin-top: 12px;
    }

    .pictures {
      margin-top: 13px;
      margin-left: -100px;
    }

    @media (max-width:1000px) {
      .pictures {
        margin: 0%;
      }
    }

    #f {
      margin-left: 165mm;
      margin-top: 25px;
    }
    /*end of footer section*/

    /*end of stylesheet*/

    </style>

  </head>
  <body>


      <header id="pageHeader">

        <ul>
          <!-- Code4CT logo -->
          <div id="img_logo">
            <img src="images/cdt.png" alt="pic" width="160" height="57">
          </div>

          <div id="Search">
            <!-- Search section -->
          <input id="input4" type="text" name="search" placeholder="Search.."><button><img id="img_icon" src="images/searchicon.png" alt="pic" width="15" height="15"></button>
          </div>

          <!-- Navbar for different sites -->
          <li><a class="active" href="home.html">HOME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course(1).html">COURSE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <!-- end of navbar -->
        </ul>

        <div id="PageHeader1">
          <h1 id="heading">CONTACT US</h1>
        </div>

      </header>

      <!-- main Article section -->
      <article id="mainArticle">

        <div id="email">

          <h3>Send Us a Message</h3>
          <!-- Form section -->
          <form>
            <!-- input types -->
            <input type="text" name="firstname" placeholder="Your Name">
            <input type="text" name="firstname" placeholder="Your Email">
            <input type="text" name="firstname" placeholder="Phone Number">
            <!-- end of input types -->

            <!-- text area -->
            <textarea  placeholder="Your Message"></textarea>
            <!-- end of text area -->
            <input id="input" type="submit" value="Send email">
          </form>
          <!-- end of form section -->
        </div>

        <!-- Sub article structure -->
        <div id="sub_article">

          <h4>Contact Info</h4>
          <p>You can support our important work in a variety of ways.</p>

             <p><img src="images/phn.ico" alt="phn" width="15" height="15">021 685 0991</p>
             <p><img src="images/letter.jpg" alt="phn" width="15" height="15">info@code4ct.com</p>
             <p><img src="images/clock.png" alt="phn" width="15" height="15">Mon-Fri 09 00 - 12 00</p>
             <p id="p"><img src="images/location.png" alt="phn" width="15" height="15">Innovate South Africa,403 Old Castle Brewery, 6 Beach Rd,Woodstock, Cape Town, 7915</p>
        </div>
        <!-- end of sub article srtucture -->

        <!-- Embedded Google map -->
        <div id="map">
          <div class="parent">
            <div class="overlay"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.638062445999!2d18.44652591521169!3d-33.92471368064084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d9854044ed9%3A0x6a0ebf49da5aabab!2sCodeSpace!5e0!3m2!1sen!2sza!4v1510584609053" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- end of google map -->

        <footer>

          <!-- flex container structure -->
          <div class="flex-container">
            <div>

              <!-- legal information -->
              <h2>Legal</h2>
              <p class="paratext">Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

              <!-- end of legal info -->
            </div>
            <div>

              <!-- different sorts of links part 1 -->
              <h2>Help & Support</h2>
              <p><a href="#">Help centre</a></p>
              <p><a href="#">Free simple template</a></p>
              <p><a href="#">Refund policy</a></p>
              <p><a href="#">Report spam</a></p>
            </div>

            <div>

              <!-- different sorts of links part 2 -->
              <h2 id="heads">Company</h2>
              <p><a href="#">About Us</a></p>
              <p><a href="#">Contact Us</a></p>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Testamonials</a></p>
              <p><a href="#">Affiliate programme</a></p>
            </div>
            <div>

              <p class="paratext">We rely on the generous contributions of like-minded people like yourself to provide girls with an engaging learning experience and valuable opportunities.</p>
              <p><img class="icon" src="images/phn.ico" alt="phn" width="15" height="15"><p id="p4">021 685 0991</p>
              <p><img class="icon" src="images/letter.jpg" alt="phn" width="15" height="15"><p id="p3">info@code4ct.com</p>
              <img class="icon" src="images/location.png" alt="phn" width="15" height="15"><p id="p2">403 Old Castle Brewery</p>

            </div>
          </div>

          <!-- end of flex container structure -->

          <!-- flex box structure -->
          <div class="flex-box">

            <div><p id="die">copyright © 2017 PRIVACY POLICY</p></div>
            <div id="f">Follow us:</div>
            <div id="pics">
              <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/fb.png" alt="pic" width="23" height="20"></a>
              <a href="https://twitter.com/@code4ct"><img class="pictures" src="images/tw.png" alt="pic" width="23" height="20"></a>
              <a href="https://www.instagram.com/code4ct/"><img class="pictures" src="images/pinterest.png" alt="pic" width="23" height="20"></a>
              <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/g+.png" alt="pic" width="23" height="20"></a>
              <a href="https://www.linkedin.com/company/9414552/"><img class="pictures"src="images/Linkedin.png" alt="pic" width="23" height="20"></a>
              <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/Skype-logo.png" alt="pic" width="23" height="20"></a>
            </div>

          </div>
          <!-- end of flex box structure -->

        </footer>

      </article>

  </body>
</html>
