<!DOCTYPE html>
<html>
  <head>

    <title>HOME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>

    /*start of stylesheet*/

    /*page header*/


        body {
          display: grid;
          grid-template-areas:
            "header header header"
            "article article article"
            "article articles article"
            "footer footer footer";
          grid-template-rows: 60px 1fr 60px;
          grid-template-columns: 20% 1fr 15%;
          grid-gap: 10px;
          height: 100vh;
          margin: 0;
          font-family: 'Lato', sans-serif;
        }

        #pageHeader {
          grid-area: header;
          height: 650px;
          background-color: none;
          background-size: cover;

        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          padding-left: 515px;
          height: 57px;
          font-family: 'Lato', sans-serif;
          position: fixed;
          width: 100%;
        }

        li {
          float: left;
          margin-top: -10mm;
        }

        li a {
          display: block;
          color: #444;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 11px;
        }

        li a:hover {
          color: #ed524d;
        }

        #img_icon {
          margin-top: -20px;
        }

        #Search {
          margin-left: 145mm;
          margin-top: 5mm;
        }

          input[type=text] {
            width: 160px;
            height: 30px;
            margin-top: -10px;
            border: 1px solid #ccc;
            font-size: 13px;
            background-color: white;
            padding-top:-10px;
            background-repeat: no-repeat;

        }

        input:hover {
          width: 160px;
        }

        button {
          width: 35px;
          background-color:white;
          color: white;
          padding: -3px -1px;
          margin: 0px;
          border: 1px solid #ccc;
          font-family: 'Lato', sans-serif;
          margin-top: -10mm;
          height: 35px;
          margin-left: 2px;
        }

        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;margin:0}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        #input4[type=submit] {
        width: 100px;
        background-color: #ed524d;
        color: white;
        padding: 14px 8px;
        margin: 8px 0;
        border: 2px solid #ed524d;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        margin-left: 50mm;
        float: left;
      }

        #input[type=submit] {
        width: 120px;
        background-color: #ed524d;
        color: white;
        padding: 14px 8px;
        margin: 8px 0;
        border: 2px solid #ed524d;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        margin-left: 165mm;
        float: left;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
      }

      #input:hover {
        width: 170px;
      }

      #input[type=text], select {
        width: 400px;
        height: 45px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 10px;
        margin-right: 50mm;
      }

      #input2[type=submit] {
      width: 100px;
      background-color:#ed524d;
      color: white;
      padding: 14px 8px;
      margin: 8px 0;
      border: 2px solid #ed524d;
      border-radius: 3px;
      font-family: 'Lato', sans-serif;
      float: left;
      margin-left: 210mm;
      margin-top: -12mm;
      height: 45px;
      -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
    }

    #input2:hover {
      width: 150px;
    }

      input[type=submit] {
      width: 110px;
      background-color: #444;
      color: white;
      padding: 14px 6px;
      margin: 8px 0;
      border: 2px solid #444;
      border-radius: 3px;
      font-family: 'Lato', sans-serif;
      margin-left: 30px;
      float: left;
      -webkit-transition: width 2s; /* Safari */
      transition: width 2s;
    }


    input:hover {
      width: 160px;
    }


    #img_logo {
      float: left;
      margin-left: -500px;
    }

    /*end of page header*/

    /*main article*/

        #paragraph {
          width: 980px;
          margin-left: 105px;
        }

        #mainArticle {
          grid-area: article;
          height: 500px;
          margin-top: 600px;
          color: #444;
          }

          #article {
            float: left;
            width: 600px;
            margin-left: 40mm;
          }

          #blue_box1 {
            width: 220px;
            height: 165px;
            background-color:#444;
            float: left;
            margin-left: 5px;
            margin-bottom: 22px;
          }

          #red_box2 {
            width: 220px;
            height: 165px;
            background-color: #444;
            margin-left: 245px;
            margin-bottom: 22px;
          }

          #green_box3 {
            width: 220px;
            height: 165px;
            background-color: #444;
            float: left;
            margin-top: -5px;
            margin-left: 5px;
          }

          #yellow_box4 {
            width: 220px;
            height: 165px;
            background-color: #444;
            float: left;
            margin-top: -5px;
            margin-left: 20px;

          }

          #shapes {
            float: right;
            margin-right: 25mm;
            margin-top: 15mm;
          }

        #pagearticle_logos {
          grid-area: article;
          height: 420px;
          background-color: #191919;
          margin-top: 1100px;
          clear: both;
        }

        #web_design {
          height: 270px;
          width: 300px;
          background-color: #191919;
          float: left;
          margin-left: 50mm;
        }

        #heading_1_web_design {
          color: white;
          margin-top: 5mm;
          margin-left: -3mm;
          font-size: 19px;
        }

        #print_template {
          height: 270px;
          width: 300px;
          background-color: #191919;
          float: left;
          margin-left: 26mm;
        }

        #heading_2_print_template {
          margin-left: -8mm;
          color: white;
          margin-top: 2mm;
          font-size: 19px;
        }

        .paragraph2 {
          margin-left: -8mm;
          color: white;
          width: 200px;
        }

        #photography {
          height: 250px;
          width: 300px;
          background-color: #191919;
          float: left;
          margin-left: 25mm;
          margin-top: 0mm;
        }

        #heading_3_photography {
          margin-left: -2mm;
          color: white;
          margin-top: 3mm;
          font-size: 19px;
        }

        .paragraph {
          color: white;
          width: 200px;
          font-size: 14px;
          margin-left: -12px;
        }

        #page_portfolio {
          grid-area: article;
          height: 420px;
          background-color: white;
          margin-top: 1500px;
          clear: both;
          color: #444;
        }

        #heading3 {
          margin-left: 40mm;
          border-bottom: 2px solid #ed524d;
          width: 230px;
          margin-top: 20px;
        }

        #heading4 {
          margin-left: 0mm;
          border-bottom: 2px solid #ed524d;
          width: 150px;
          margin-top: 20px;
        }

        #paragraph {
          margin-left: 40mm;
        }

        #our_team {
          margin-left: 40mm;
          margin-top: 130mm;
        }

        /*portfolio_item_1*/
        #portfolio_item_1 {
          width: 250px;
          height: 200px;
          margin-left: 40mm;
          float: left;
          background-color: #333;
        }

        /*portfolio_item_2*/
        #portfolio_item_2 {
          width: 250px;
          height: 200px;
          margin-left: 10px;
          float: left;
          background-color: #333;
        }

        /*portfolio_item_3*/
        #portfolio_item_3 {
          width: 480px;
          height: 415px;
          margin-left: 10px;
          float: left;
          background-color: #333;
        }

        /*portfolio_item_4*/
        #portfolio_item_4 {
          width: 250px;
          height: 200px;
          margin-left: 40mm;
          float: left;
          margin-top: -53mm;
          background-color: #333;
        }

        /*portfolio_item_5*/
        #portfolio_item_5 {
          width: 250px;
          height: 200px;
          margin-left: 411px;
          float: left;
          margin-top: -53mm;
          background-color: #333;
        }

        /*end of main article*/
    /*MEET THE TEAM*/
        #shapes2 {
          float: left;
          margin-left: 40mm;
          margin-top: 5mm;
        }
    /*about the team*/
        #para_team {
          width: 990px;
        }
    /*different sorts of boxes for team*/
        #blue_box {
          width: 200px;
          height: 280px;
          background-color:#333;
          float: left;
          margin-left: 5px;
          margin-bottom: 22px;
        }

        #red_box {
          width: 200px;
          height: 280px;
          background-color: #333;
          margin-left: 525px;
          margin-bottom: 22px;
        }

        #green_box {
          width: 200px;
          height: 280px;
          background-color: #333;
          float: left;
          margin-top: -5px;
          margin-left: 5px;
        }

        #yellow_box {
          width: 200px;
          height: 280px;
          background-color: #333;
          float: left;
          margin-top: -5px;
          margin-left: 320px;

        }

        /*end of box section*/

    /*team themselves*/
        #emma {
          margin-left: 60mm;
          margin-top: -70mm;
          width: 200px;
        }

        #andrea {
          margin-left: 60mm;
          margin-top: -70mm;
          width: 200px;
        }

        #tegan {
          margin-left: 60mm;
          margin-top: -70mm;
          width: 200px;
        }

        #tracy {
          margin-left: 60mm;
          margin-top: -70mm;
          width: 250px;
        }

        /*end of team*/

        /*pagearticle3*/
        #pagearticle3 {
          grid-area: article;
          height: 280px;
          background-color: #191919;
          margin-top: 700px;
          clear: both;
          padding-left: 200px;
        }

        .counter {
          display: table-cell;
          margin:1.5%;
          font-size:50px;
          background-color: #191919;
          width:200px;
          height:200px;
          vertical-align: middle;
          color: white;

        }


        .team {
          margin-left: 240px;
          width: 220px;
          margin-top: -85mm;
        }

        .images {
          float: left;
          display: inline;
          margin-left: -20px;
        }

        /*end of pagearticle3*/

        /*input section bottom of count up*/

        #subscribe {
          height: 200px;
          background-color: white;
          text-align: center;
        }

        #text1 {
          width: 400px;
          height: 45px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          padding-left: 10px;
        }

        #reset {
          width: 100px;
          padding: 12px 20px;
          margin: 8px 0;
          border-radius: 4px;
          background-color: #ed524d;
          color: white;
        }
    /*end of input*/

    /*logos section*/


        #carousel_inner {
            width: 100%;
            overflow-x: hidden;
            background: #F0F0F0;
            height: 200px;
        }

        #carousel_ul li img {
            width: 200px;
            height: 110px;
            margin-top: -1mm;
        }

        #carousel_ul {
            position: relative;
            left: -210px;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 9999px;

        }

        #carousel_ul li {
            float: left;
            width: 200px;
            padding: 0px;
            height: 610px;
            background: #000000;
            margin-left: 5px;
            margin-right: 5px;
        }

        #carousel_ul li img {
            cursor: pointer;
            cursor: hand;
            border: 0px;
        }

        #left_scroll, #right_scroll {
            float: left;
            height: 630px;
            width: 35px;
            margin-left: 20px;
        }

        #left_scroll img, #right_scroll img {
            border: 0;
         /* remove the default border of linked image */
        /*styling*/
            cursor: pointer;
            cursor: hand;
        }

        #left_scroll img {
            width: 25px;
            height: 625px;
        }

        #right_scroll img {
            width: 25px;
            height: 625px;
        }
        /*end of mlogos section*/
    /*footer section*/

    /*container*/
        .flex-container {
          margin-top: -20mm;
          display: flex;
          background-color: none;
        }

        .flex-container>div {
          background-color: none;
          width: 350px;
          height: 190px;
          margin: 10px;
          text-align: center;
          font-size: 12px;
        }

        /*end of container*/

    /*styling my footer section part 1*/
        h2{
          font-size: 15px;
        }

        .paratext {
          color: black;
        }

        a {
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 11px;
        }

        a:hover {
          color: #ed524d;
        }

        .icon {
          float: left;
          margin-left: 25mm;
        }

        #p2 {
          width: 200px;
          margin-left: 10mm;
        }

        #p3 {
          margin-right: 26mm;
        }

        #p4 {
          margin-right: 30mm;
        }
        /*end of part 1*/
    /*flex box*/
        .flex-box {
          display: flex;
          background-color: #ed524d;
        }

        .flex-box>div {
          background-color: none;
          width: 700px;
          height: 40px;
          text-align: center;
          font-size: 13px;
          color: white;
          margin-top: 12px;
        }
        /*end of flex box*/

    /*footer styling section part 2*/
        #die {
          margin-left: -10mm;
          margin-top: 12px;
        }

        .pictures {
          margin-top: 13px;
          margin-left: -100px;
        }

        #f {
          margin-left: 165mm;
          margin-top: 25px;
        }
        /*end of part2*/

        /*end of stylesheet*/

    </style>
  </head>

  <body>
    <!-- Body structure -->
    <header id="pageHeader">

      <ul>
        <!-- Code4CT logo -->
        <div id="img_logo">
          <img src="images/cdt.png" alt="pic" width="160" height="57">
        </div>

        <div id="Search">
          <!-- Search section -->
        <input type="text" name="search" placeholder="Search.."><button><img id="img_icon" src="images/searchicon.png" alt="pic" width="15" height="15"></button>
      </div>

      <!-- Navbar for different sites -->
      <li><a class="active" href="home.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="course(1).html">COURSE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <!-- end of navbar -->
      </ul>

      <div id="PageHeader1">
        <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/bw.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/pic.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/class.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>


      </div>
      <!-- Buttons that should expand -->
      <input id="input" type="submit" value="READ MORE">

    </header>

    <article id="mainArticle">

      <div id="article">
        <!-- Article about the company -->
      <h3>Who We Are </h3>
      <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>
      <p id="toggle_paragraph">These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.  It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.  These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.  They are also the sectors that have the highest demand for entry-level digital skills.</p>
      <!-- Toggle section for paragraph inorder for paragraph to appear -->
      <input id="input4" type="submit" value="READ MORE">
      <!-- end of article -->
      </div>

      <!-- IMG section -->
      <div id="shapes">
        <div id="blue_box1"><img src="images/coding.jpg" alt="pic" width="220" height="165"></div>
        <div id="red_box2"><img src="images/b2.jpg" alt="pic" width="220" height="165"></div>
        <div id="green_box3"><img src="images/picture.jpg" alt="pic" width="220" height="165"></div>
        <div id="yellow_box4"><img src="images/study.jpg" alt="pic" width="220" height="165"></div>
      </div>
    </article>

    <div id="pagearticle_logos">

      <!-- Web design logo -->
      <div id="web_design">
        <img src="images/web.png" alt="pic" width="80" height="50">
        <h4 id="heading_1_web_design">WEB DESIGN</h4>
        <p class="paragraph">Learn how to build your own websites using HTML, CSS, JavaScript & JQuery. Go on to explore exciting modules from game development to user experience design.</p>
      </div>

      <!-- Print template logo -->
      <div id="print_template">
        <img src="images/pc.png" alt="pic" width="120" height="50">
        <h4 id="heading_2_print_template">PRINT TEMPLATE</h4>
        <p class="paragraph2">Explore future options by meeting different companies doing exciting things with technology. We offer career testing and connect you to our network of study institutions and bursary programs.</p>
      </div>

      <!-- Photography logo -->
      <div id="photography">
        <img src="images/photo.png" alt="pic" width="100" height="50">
        <h4 id="heading_3_photography">PHOTOGRAPHY</h4>
        <p class="paragraph">Learn how to pitch ideas, represent yourself online, communicate professionally and work with online collaboration tools.</p>
      </div>
    </div>

    <div id="page_portfolio">
      <h3 id="heading3">Our Awesome Portfolio</h3>
      <p id="paragraph">We equip high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system. The program exposes young women to how technology can be used for social innovation and helps them navigate critical study decisions.</p>

      <div id="portfolio_item_1"><img src="images/coding.jpg" alt="pic" width="250"height="200"></div>
      <div id="portfolio_item_2"><img src="images/laptop.jpg" alt="pic" width="250"height="200"></div>
      <div id="portfolio_item_3"><img src="images/img.jpg" alt="pic" width="520"height="415"></div>
      <div id="portfolio_item_4"><img src="images/lap.jpg" alt="pic" width="250"height="200"></div>
      <div id="portfolio_item_5"><img src="images/stud.jpg" alt="pic" width="250"height="200"></div>
      <!-- end of IMG section -->

      <div id="our_team">
        <h3 id="heading4">Meet Our Team</h3>
        <p id="para_team">Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact.</p>
      </div>

      <div id="shapes2">

        <!-- Emma Info -->
        <div id="blue_box">
          <img src="images/Emma.jpg" alt="pic" width="200" height="280">

          <div id="emma">
            <h3>Emma Dicks</h3>
            <!-- About Emma -->
            <h4>Founder and Director</h4>
            <p>Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.</p>

            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/facebook.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://twitter.com/@code4ct"><img src="images/twitter.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.instagram.com/code4ct/"><img src="images/pinterest2.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/skype.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.linkedin.com/company/9414552/"><img src="images/link.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/google.png" alt="pic" width="21" height="15"></a></div>
          </div>

        </div>

        <!-- end of Emma's info -->

        <!-- Andrea's Info -->
        <div id="red_box">
          <img src="images/Andrea.jpg" alt="pic" width="200" height="280">

          <div id="andrea">
            <h3>Andrea Petersen</h3>
            <!-- About Andrea -->
            <h4>Operations Lead</h4>
            <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>

            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/facebook.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://twitter.com/@code4ct"><img src="images/twitter.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.instagram.com/code4ct/"><img src="images/pinterest2.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/skype.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.linkedin.com/company/9414552/"><img src="images/link.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/google.png" alt="pic" width="21" height="15"></a></div>
          </div>

        </div>
        <!-- end of Andrea's info -->

        <!-- Tegan's Info -->
        <div id="green_box">
          <img src="images/Tegan.jpg" alt="pic" width="200" height="280">

          <div id="tegan">
            <h3>Tegan Crous</h3>
            <!-- About Tegan -->
            <h4>Program Lead</h4>
            <p>Tegan heads up the high school program.She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>

            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/facebook.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://twitter.com/@code4ct"><img src="images/twitter.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.instagram.com/code4ct/"><img src="images/pinterest2.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/skype.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.linkedin.com/company/9414552/"><img src="images/link.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/google.png" alt="pic" width="21" height="15"></a></div>
          </div>

        </div>
        <!-- end of Tegan's info -->

        <!-- Tracy's Info -->
        <div id="yellow_box">
          <img src="images/Tracy.jpg" alt="pic" width="200" height="280">

          <div id="tracy">
            <h3>Tracy-Anne Sikenjana</h3>
            <!-- About Tracy -->
            <h4>Leadership Program Manager</h4>
            <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to an organisation that had a large impact on her personal growth and development.</p>

            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/facebook.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://twitter.com/@code4ct"><img src="images/twitter.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.instagram.com/code4ct/"><img src="images/pinterest2.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/skype.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.linkedin.com/company/9414552/"><img src="images/link.png" alt="pic" width="15" height="15"></a></div>
            <div class="images"><a href="https://www.facebook.com/code4ct/"><img src="images/google.png" alt="pic" width="21" height="15"></a></div>

        </div>

      </div>
      <!-- end of Tracy's info -->
    </div>

    <div id="pagearticle3">
      <!-- count up -->
      <div id="counter" class="counter" data-count="1050">0</div>
      <div id="counter" class="counter" data-count="1850">0</div>
      <div id="counter" class="counter" data-count="2000">0</div>
      <div id="counter" class="counter" data-count="3300">0</div>
      <div id="counter" class="counter" data-count="2600">0</div>
      <!-- end of count up -->
    </div>

    <div id="subscribe">
      <!-- subscribe section -->
      <h1><img src="images/jet.png" alt="subscribe" width="40" height="30">SUBSCRIBE TO US</h1>
      <p id="para">Individuals and companies may choose to align themselves to our work by becoming a #FriendofCode4CT.</p>
      <input id="input" type="text" name="firstname" placeholder="enter your email"><input id="input2" type="submit" value="Submit">
      <!-- end of subscribe section -->
    </div>


<!-- carousal structure -->
      <div id='carousel_container'>
          <div id='carousel_inner'>
              <ul id='carousel_ul'>
                  <li>
                      <a href='#'>
                        <!-- MOBENZI -->
                          <img src="images/mobi.png" alt="pic" width="170" height="120">
                      </a>
                  </li>
                  <li>
                      <a href='#'>
                        <!-- TAKEALOT -->
                          <img src="images/tl.png" alt="pic" width="170" height="120">
                      </a>
                  </li>
                  <li>
                        <a href='#'>
                          <!-- MAZAR -->
                            <img src="images/mazar.png" alt="pic" width="170" height="120">
                        </a>
                    </li>
                  <li>
                        <a href='#'>
                          <!-- TNS -->
                            <img src="images/TN.png" alt="pic" width="170" height="120">
                        </a>
                    </li>
                  <li>
                        <a href='#'>
                          <!-- LWANDLE -->
                            <img src="images/lw.png" alt="pic" width="170" height="120">
                        </a>
                    </li>
                    <li>
                          <a href='#'>
                            <!-- CSG -->
                              <img src="images/csg.png" alt="pic" width="160" height="120">
                          </a>
                      </li>
                      <li>
                            <a href='#'>
                              <!-- OPENBOX -->
                                <img src="images/open.png" alt="pic" width="170" height="120">
                            </a>
                        </li>
                        <li>
                              <a href='#'>
                                <!-- AUTOMATTIC -->
                                  <img src="images/auto.png" alt="pic" width="170" height="120">
                              </a>
                          </li>
                          <li>
                                <a href='#'>
                                  <!-- DGMT -->
                                    <img src="images/dg.png" alt="pic" width="190" height="120">
                                </a>
                            </li>
                            <li>
                                  <a href='#'>
                                    <!-- AMAZON -->
                                      <img src="images/am.png" alt="pic" width="200" height="100">
                                  </a>
                              </li>
                              <li>
                                    <a href='#'>
                                      <!-- OPENBOX -->
                                        <img src="images/open.png" alt="pic" width="170" height="120">
                                    </a>
                                </li>
                                <li>
                                      <a href='#'>
                                        <!-- WETECH -->
                                          <img src="images/wetech.png" alt="pic" width="170" height="130">
                                      </a>
                                  </li>
              </ul>
          </div>
      </div>
<!-- end of carousal structure -->


    <footer>

      <!-- flex container structure -->
      <div class="flex-container">
        <div>

          <!-- legal information -->
          <h2>Legal</h2>
          <p class="paratext">Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

          <!-- end of legal info -->
        </div>
        <div>

          <!-- different sorts of links part 1 -->
          <h2>Help & Support</h2>
          <p><a href="#">Help centre</a></p>
          <p><a href="#">Free simple template</a></p>
          <p><a href="#">Refund policy</a></p>
          <p><a href="#">Report spam</a></p>
        </div>

        <div>

          <!-- different sorts of links part 2 -->
          <h2 id="heads">Company</h2>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Contact Us</a></p>
          <p><a href="#">Blog</a></p>
          <p><a href="#">Testamonials</a></p>
          <p><a href="#">Affiliate programme</a></p>
        </div>
        <div>

          <p class="paratext">We rely on the generous contributions of like-minded people like yourself to provide girls with an engaging learning experience and valuable opportunities.</p>
          <p><img class="icon" src="images/phn.ico" alt="phn" width="15" height="15"><p id="p4">021 685 0991</p>
          <p><img class="icon" src="images/letter.jpg" alt="phn" width="15" height="15"><p id="p3">info@code4ct.com</p>
          <img class="icon" src="images/location.png" alt="phn" width="15" height="15"><p id="p2">403 Old Castle Brewery</p>

        </div>
      </div>

      <!-- end of flex container structure -->

      <!-- flex box structure -->
      <div class="flex-box">

        <div><p id="die">copyright © 2017 PRIVACY POLICY</p></div>
        <div id="f">Follow us:</div>
        <div id="pics">
          <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/fb.png" alt="pic" width="23" height="20"></a>
          <a href="https://twitter.com/@code4ct"><img class="pictures" src="images/tw.png" alt="pic" width="23" height="20"></a>
          <a href="https://www.instagram.com/code4ct/"><img class="pictures" src="images/pinterest.png" alt="pic" width="23" height="20"></a>
          <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/g+.png" alt="pic" width="23" height="20"></a>
          <a href="https://www.linkedin.com/company/9414552/"><img class="pictures"src="images/Linkedin.png" alt="pic" width="23" height="20"></a>
          <a href="https://www.facebook.com/code4ct/"><img class="pictures" src="images/Skype-logo.png" alt="pic" width="23" height="20"></a>
        </div>

      </div>
      <!-- end of flex box structure -->
    </footer>

    <!-- end of body structure -->

    <script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    <script type="text/javascript">

    $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');

  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 8000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum) + "+");
    },
    complete: function() {
      $this.text(this.countNum + "+");
    }

  });

});

$(document).ready(function() {

       //options( 1 - ON , 0 - OFF)
       var auto_slide = 1;
       var hover_pause = 1;
       var key_slide = 1;

       //speed of auto slide(
       var auto_slide_seconds = 0;
       /* IMPORTANT: i know the variable is called ...seconds but it's
       in milliseconds ( multiplied with 1000) '*/

       /*move the last list item before the first item. The purpose of this is
       if the user clicks to slide left he will be able to see the last item.*/
       $('#carousel_ul li:first').before($('#carousel_ul li:last'));

       //check if auto sliding is enabled
       if(auto_slide == 1){
           /*set the interval (loop) to call function slide with option 'right'
           and set the interval time to the variable we declared previously */
           var timer = setInterval('slide("right")', auto_slide_seconds);

           /*and change the value of our hidden field that hold info about
           the interval, setting it to the number of milliseconds we declared previously*/
           $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
       }

       //check if hover pause is enabled
       if(hover_pause == 1){
           //when hovered over the list
           $('#carousel_ul').hover(function(){
               //stop the interval
               clearInterval(timer)
           },function(){
               //and when mouseout start it again
               timer = setInterval('slide("right")', auto_slide_seconds);
           });

       }

       //check if key sliding is enabled
       if(key_slide == 1){

           //binding keypress function
           $(document).bind('keypress', function(e) {
               //keyCode for left arrow is 37 and for right it's 39 '
               if(e.keyCode==37){
                       //initialize the slide to left function
                       slide('left');
               }else if(e.keyCode==39){
                       //initialize the slide to right function
                       slide('right');
               }
           });

       }

 });

//FUNCTIONS BELLOW

//slide function
function slide(where){

           //get the item width
           var item_width = $('#carousel_ul li').outerWidth() + 10;

           /* using a if statement and the where variable check
           we will check where the user wants to slide (left or right)*/
           if(where == 'left'){
               //...calculating the new left indent of the unordered list (ul) for left sliding
               var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
           }else{
               //...calculating the new left indent of the unordered list (ul) for right sliding
               var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;

           }

           //make the sliding effect using jQuery's animate function... '
           $('#carousel_ul:not(:animated)').animate({'left' : left_indent},3000,function(){

               /* when the animation finishes use the if statement again, and make an ilussion
               of infinity by changing place of last or first item*/
               if(where == 'left'){
                   //...and if it slided to left we put the last item before the first item
                   $('#carousel_ul li:first').before($('#carousel_ul li:last'));
               }else{
                   //...and if it slided to right we put the first item after the last item
                   $('#carousel_ul li:last').after($('#carousel_ul li:first'));
               }

               //...and then just get back the default left indent
               $('#carousel_ul').css({'left' : '-210px'});
           });

}

$(document).ready(function(){
    $("#toggle_paragraph").hide();

    $("#input4").click(function(){
        $("#toggle_paragraph").show();
    });
  });
    </script>
  </body>
</html>
